<nav class="sidebar sidebar-offcanvas" id="sidebar">
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" href="index.php">
        <i class="mdi mdi-view-dashboard menu-icon"></i>
        <span class="menu-title">Dashboard</span>
      </a>
    </li>
    <li class="nav-item nav-category">Features</li>
    <li class="nav-item">
      <a class="nav-link" href="generate.php">
        <i class="menu-icon fa fa-gears"></i>
        <span class="menu-title">Generate a plan</span>
      </a>
     
    </li>
    <li class="nav-item">
      <a class="nav-link" href="history.php">
        <i class="mdi mdi-history menu-icon"></i>
        <span class="menu-title">History</span>
      </a>
    </li>
    
   
    
  </ul>
</nav>